spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8086

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 580954831287-bal54sdm20ld67hj4r9tm7mtaj6eip6u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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